.grid-container-referencia {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  align-items: center;
  margin: auto;
}


.col-md-4 {
  border: 1px solid black;
  padding: 20px;
}

.tama√±o-img {
  width: 40%;
  transition: transform 1s ease-in-out;
  &:hover {
    transform: rotateX(360deg);
  }
}